# testcontainers-demo

./: pom.xml
src/main/java/nl/sietzeberends/demo/: MigrationApplication.java
src/main/java/nl/sietzeberends/demo/config/: CassandraConfig.java  ElasticsearchConfig.java
src/main/java/nl/sietzeberends/demo/controller/: MigrationController.java
src/main/java/nl/sietzeberends/demo/model/: Cert.java  EmployeeRecordCassandra.java  EmployeeRecordElastic.java
src/main/java/nl/sietzeberends/demo/repository/: CassandraRepository.java  ElasticRepository.java
src/main/java/nl/sietzeberends/demo/service/: MigrationService.java
src/test/java/nl/sietzeberends/demo/: BaseTest.java
src/test/java/nl/sietzeberends/demo/service/: MigrationServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/: cassandra-base.conf  cassandra.conf
